<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock using Javascript with Zubair</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <style>
          #container{
            background-color: aqua;
          }
         
    </style>

</head>
<body>
   
    <div id="container">
        <div id="hour"></div>
        <div id="minutes"></div>
        <div id="seconds"></div>

    </div>
    
</body>
</html>